MAIN	= main.c errors.c

LST_UTILS_FIELS = cmdlst.c envlst.c tokenlst.c
LST_UTILS = $(addprefix lists_utils/,	${LST_UTILS_FIELS})

ENV_PARSER_FILES = parse.c utils.c
ENV_PARSER = $(addprefix env/,	${ENV_PARSER_FILES})

PARSE_FILES = input.c lexer_counter.c lexer_global.c lexer_unpacker.c lex_finder.c lexer.c counter.c commands.c
PARSE = $(addprefix parse/, ${PARSE_FILES})

BUILTIN_FILES = pwd.c env.c echo.c unset.c cd.c builtin_utils.c
BUILTIN = $(addprefix execute/builtin/, ${BUILTIN_FILES})

EXECUTE_FILES = executor.c
EXECUTE = $(addprefix execute/, ${EXECUTE_FILES})

SRCS = ${MAIN} ${ENV_PARSER} ${PARSE} ${EXECUTE} ${BUILTIN} ${LST_UTILS}